REACT_APP_NAME=$npm_package_name
REACT_APP_VERSION=$npm_package_version
REACT_APP_WEBSITE_NAME="BARE-LIGE-O'METER"
REACT_APP_DESCRIPTION=$npm_package_description
REACT_APP_HOMEPAGE=$npm_package_homepage
REACT_APP_GIT=$npm_package_repository_url
